<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.walker.numberprogressbar.MainActivity"
    android:orientation="vertical">

   <com.walker.numberprogressbar.library.NumProgressBar
       android:layout_width="match_parent"
       android:id="@+id/numberProgressBar"
       android:layout_height="wrap_content"></com.walker.numberprogressbar.library.NumProgressBar>
   <com.walker.numberprogressbar.library.NumProgressBar

       android:layout_width="match_parent"
       android:id="@+id/numberProgressBar1"
       custom:progress_bar_height="100dp"
       android:layout_height="wrap_content"></com.walker.numberprogressbar.library.NumProgressBar>
   <com.walker.numberprogressbar.library.NumProgressBar
       android:layout_width="300dp"
       android:id="@+id/numberProgressBar2"
       android:layout_height="200dp">

   </com.walker.numberprogressbar.library.NumProgressBar>


</LinearLayout>
